{
  "name": "practicegit",
  "version": "1.0.0",
  "description": "demo gitactins",
  "homepage": "https://github.com/Gowtham878/gitactionsdemo#readme",
  "bugs": {
    "url": "https://github.com/Gowtham878/gitactionsdemo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowtham878/gitactionsdemo.git"
  },
  "license": "ISC",
  "author": "gowtham",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "zip": "^1.2.0"
  }
}
